<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="POSFinal.exe" version="1.0.0.0" publicKeyToken="952e2796ca35cb86" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="POSFinal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="POSFinal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="POSFinal.exe" size="156088">
      <assemblyIdentity name="POSFinal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B4BwW3eu/+IAOsApiGk+NimtzQ1hiCmxGjkDn/agUX0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="POSFinal.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COMPUTER\Admin" issuerKeyHash="6b50b8ad47dfbcc91772b83e95835b8fac588d30" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J/iKGgogR26LiRf9iRODdFNi7mHFzK22Z/1srU7pTdY=</DigestValue></Reference></SignedInfo><SignatureValue>cuEeb4N6HYajIDeDiz5NOr/m2LZwZym+ugCP9AGa97UKAc/oU0Fv37gj2wzG0nmqv146tSHz5XHH9HRCMYgQ1uC58Rl1QUg79kUjN/RNhWoYU/6Jm9xjhbI91vob+qX7l8+d9/frIM1foQ3+8bYUfQ5w2l0KHK7ihzzLdE9p7U0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3CnYlceeZUUssrSLJsxzOq3GotunElOp2FXYU8ksAWrxiAJWAqJ+Mp4CHDsW2ED0rTMtMtvb8DRnGDC3Dhh0j724ECx9UOERYD7iPJFIRAF0h3AePcvF9BdzHTPjhfpG6WhZM4IzfaBxcFkRYnzQsWmd6svVkL0qljm8bYAkQTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d64de94ead6cfd67b6adccc561ee625374831389fd17898b6e47200a1a8af827" Description="" Url=""><as:assemblyIdentity name="POSFinal.exe" version="1.0.0.0" publicKeyToken="952e2796ca35cb86" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COMPUTER\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aiXkMqE88PtLLiYoQHwydP6YFEDk8ozsD+W0YASydMw=</DigestValue></Reference></SignedInfo><SignatureValue>xmga+qLtVvvqlHnjAWs6zZ2Lj3cAU4YLZ0eEcp80HwGF9YUWDPdaKMHl6gLW9CLSc6dd4h6ha4cn4zI9SzITaJmmJh9FoIJYsIC4bKVAgX9N0MrdrnEr6yk68RaJIelr23pDHcDRzwva0FBoyDEbNG1UWqVS0sddMt+kbBy3b1A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3CnYlceeZUUssrSLJsxzOq3GotunElOp2FXYU8ksAWrxiAJWAqJ+Mp4CHDsW2ED0rTMtMtvb8DRnGDC3Dhh0j724ECx9UOERYD7iPJFIRAF0h3AePcvF9BdzHTPjhfpG6WhZM4IzfaBxcFkRYnzQsWmd6svVkL0qljm8bYAkQTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQJubA0a6LzZZMal30uvnzKDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBPAE0AUABVAFQARQBSAFwAQQBkAG0AaQBuMB4XDTI0MDQwNTE2MTcwMloXDTI1MDQwNTIyMTcwMlowJzElMCMGA1UEAx4cAEMATwBNAFAAVQBUAEUAUgBcAEEAZABtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3CnYlceeZUUssrSLJsxzOq3GotunElOp2FXYU8ksAWrxiAJWAqJ+Mp4CHDsW2ED0rTMtMtvb8DRnGDC3Dhh0j724ECx9UOERYD7iPJFIRAF0h3AePcvF9BdzHTPjhfpG6WhZM4IzfaBxcFkRYnzQsWmd6svVkL0qljm8bYAkQTUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA6HhW3fR1YZTsgN+B8o7ENQJr/Q7fTBrJMI+5lzfX4S0wStO0ncH6IOF2BQN+4P+dLx3xE3dm5fKCEh7S3u4qWGbiO4WXgWdsFdERK9dgA9ork4ktT5o1ndpxSg+zFG9N+76bjYxg3WqMoKMsamcmxe6bIsD5PKn7MpV1FZmP8Rg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>